# HotspotMaker

./: .gitignore  00Launcher.bat  AdminLauncher.vbs  AutoUpdate.bat  Colors.bat  Details.bat  Exit.bat  FileList.ini  Git.txt  Home.bat  Hotspot Maker (v1.0).bat  Hotspot Maker (v1.1).bat  Hotspot Maker (v1.2)-Admin.vbs  Hotspot Maker (v1.2)-Main.bat  Hotspot Maker (v1.3)-Admin.vbs  Hotspot Maker (v1.3)-Main.bat  Hotspot Maker-Admin.vbs  Hotspot Maker-Main.bat  Hotspot Maker-Updater.bat  MiniUpdater.bat  NetworkConfiguration.bat  PreviousVerNotes.bat  README.md  SaveCredits.bat  Solves.bat  StartAndStop.bat  Startup.bat  Uninstaller.bat  Update.bat  Updater Codes.bat  Updater.bat  Variables.bat
.github/: FUNDING.yml
.github/workflows/: ExtensionDB.yml  Extensions.yml  HotspotMaker.yml  Update Extensions DB.yml  maven.yml
Application/: pom.xml
Application/src/main/java/Advanced/: Advanced.form  Advanced.java  Extensions.form  Extensions.java  UpdateCheck.java
Application/src/main/java/Advanced/Extensions/: Actions.form  Actions.java  Database.java  Extensions.form  Extensions.java
Application/src/main/java/HotspotMaker/: Database.java  Details.java  HotspotMaker.java  Splash.form  Splash.java  Status.java  details.java
Application/src/main/java/Main/: About.form  About.java  MainUI.form  MainUI.java  Settings.java
Credits/: README.md
Extensions/: README.md
Extensions/Application/: pom.xml
Extensions/Application/Source/: pom.xml
Extensions/Application/Source/src/main/java/Main/: Extensions.java
Extensions/Application/Source/src/main/java/Sub/: DB.java  Main.form  Main.java  Update.java
Extensions/Application/src/main/java/Sub/: DB.java  Main.form  Main.java  MainX.form  MainX.java
Extensions/Database/: Extensions.db
Extensions/Docs/Contributor/: 01. How Extensions Works.md  02. How Do I Contribute.md  03. Starter File.md  04. Troubleshoot.md  README.md
Extensions/Docs/Media/: Extensions Lifecycle.drawio
Extensions/Docs/User/: 01. Extensions & Basic Interface.md  02. Update Extensions Database.md  03. Install, Uninstall & Re-Install Extensions.md  03. Troubleshooting.md  README.md
Extensions/Extensions/src/main/java/Sub/: DB.java  Main.form
Hotspot Maker - Batch/: 00Launcher.bat  Details.bat  PreviousVerNotes.bat  Sizes.bat  Solves.bat  Startup.bat
Hotspot Maker - CLI/: 00Launcher.bat  AutoUpdate.bat  Colors.bat  Details.bat  Home.bat  MiniUpdater.bat  MiniUpdaterWorker.bat  NetworkConfiguration.bat  PreviousVerNotes.bat  SaveCredits.bat  StartAndStop.bat  Startup.bat  Updater.bat  Variables.bat
Hotspot Maker - GUI/: build.xml  pom.xml
Hotspot Maker - GUI/Batch Files/: start.bat
Hotspot Maker - GUI/GUI files/: DefPsw.ini  def ssid.ini  font.ini  hostname.bat  hotspotstatus.bat  ipconfiguration.bat  netconwindow.bat  ping.bat  psw.ini  renewip.bat  ssid.ini  start.bat  status.bat  status.ini  stop.bat  support check.ini  supportcheck.bat
Hotspot Maker - GUI/GUI files/Batch Files for GUI/: hostname.bat  hotspotstatus.bat  netconwindow.bat  publicip.bat  renewip.bat  start.bat  stop.bat
Hotspot Maker - GUI/HotspotMaker/: Imgs.lnk  font.ini  pom.xml
Hotspot Maker - GUI/HotspotMaker/src/main/java/Advanced/: Advanced.form  Advanced.java  UpdateCheck.form  UpdateCheck.java
Hotspot Maker - GUI/HotspotMaker/src/main/java/HotspotMaker/: About.form  About.java  HotspotMaker.java  MainUI.java  Settings.form  Settings.java  Splash.form  Splash.java  details.java
Hotspot Maker - GUI/HotspotMaker/src/main/java/Main/: About.form  About.java  MainUI.form  MainUI.java  Settings.form  Settings.java
Hotspot Maker - GUI/HotspotMaker/src/main/resources/Imgs/: Thumbs.db
Hotspot Maker - GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hotspot Maker - GUI/nbproject/private/: private.properties  private.xml
Hotspot Maker - GUI/src/Advanced/: AdvancedMain.form  AdvancedMain.java
Hotspot Maker - GUI/src/HotspotMaker/: Info.form  Info.java  MainInterface.form  MainInterface.java
Hotspot Maker - GUI/src/main/java/Advanced/: Advanced.java  UpdateCheck.java
Hotspot Maker - GUI/src/main/java/HotspotMaker/: HotspotMaker.java  Splash.java  details.java
Hotspot Maker - GUI/src/main/java/Main/: About.java  MainUI.form  MainUI.java  Settings.java
Hotspot Maker - Java/nbproject/: build-impl.xml  genfiles.properties
Hotspot Maker - Java/src/HotspotMaker/: Home.java  Info.form  Info.java  MainInterface.form  MainInterface.java
HotspotMaker/: pom.xml
HotspotMaker/src/main/java/Advanced/: Advanced.form  Advanced.java
HotspotMaker/src/main/java/Advanced/Extensions/: Actions.form  Actions.java  BProcess.java  Database.java  Extensions.form  Extensions.java
HotspotMaker/src/main/java/Extensions/: Actions.form  Actions.java  Database.java  Extensions.form  Extensions.java
HotspotMaker/src/main/java/HotspotMaker/: Actions.java  Details.java  HotspotMaker.java  Splash.form  Splash.java  Status.java
HotspotMaker/src/main/java/Main/: About.form  About.java  MainUI.form  MainUI.java  Settings.form  Settings.java
Main/: 02.SaveCredits.bat  03.Details.bat  04.Exit.bat
Other/: 01.NetworkConfiguration.bat  02.Colors.bat  03.Solves.bat  Updater.bat
Others/: After Installation.txt  Before Installation.txt  Extensions.db  Extensions_temp.db  Hotspot Maker (l4j).xml  Hotspot Maker Full.iss  Make Update.txt  Thumbs.db  Updater Codes.bat
Others/Extensions/: pom.xml
Others/Extensions/src/main/java/Main/: Extensions.java
Others/Extensions/src/main/java/Sub/: DB.java  Main.form  Main.java
Others/GUI files/: Get Admin for GUI.vbs
Others/GUI files/Batch Files for GUI/: ipconfiguration.bat  netconwindow.bat  ping.bat  publicip.bat  start.bat  stop.bat
Others/Launch4j/: Hotspot Maker (l4j) Full.xml  Hotspot Maker (l4j) Portable.xml  Hotspot Maker (l4j).xml  admin wrapper (l4j).manifest
